# Build-time environment variables
#
# Copy this file to .env.build.debug and .env.build.release
# and provide values for your Debug and Release build configurations.

CODE_PUSH_ANDROID_KEY=
CODE_PUSH_IOS_KEY=

CRASHLYTICS_API_TOKEN=
CRASHLYTICS_BUILD_SECRET=
