-----BEGIN PGP MESSAGE-----

hQIMAwJq2s/9Uj2DAQ//d8Jb9M2GXR7vz/d6EKFjOxaosS2zAm5aHW0VqwXzhV7D
O7f4qUUBqZY9PPMnNBUeSy9zFR0h0oszGNCx4SLt5cLHjaLIZpPLopQhph8u+nRy
AiW64L6rs7A4TJXyOQfi0Xiis6eCgBNd1Tbg7h19r3Fiv87Ne/ezLuF0OdWz19YW
hTWIg44RGDuJikVXU/ZSjJbZf8sc8hTgGuvjuFrb4LVSCO0h4rKjm60g/MryZbuq
fZBjOS9lXvsQBVRYUCpUifyTcbz8V3TCaonkI4154qS5lVHl/ZTijXc7v8yc9tl9
qW/FrqkQKLIvQ5WxJEi+F36RyTpSGQwqaSR77ydT9dkSeDwPrrrprlHFIuCp/5Zq
GC0EKyJPr0vTckFbQQwPanMYCGDPCxR6Utl/QPan3jHBkVt8HwqwGbkkPDiNovg9
rPSHbWrG4XX5JjjNbn4EQq8X49CyKNj86xW4QdG1pSiLblsY1WABn/7Qaa1UhEnN
3+4DdX6zao4dj2j583BQ79JnW2HJJR0fWkuWmfOiIhBSjs/EEoqXdS4Qhne4Mkfd
Z1yGr8bsdy1QNomFmuA5gXzFVVcZSrr1y0vTGq31S1scXD9vH32psPluLMHX8xV9
GLe7LaDvRcQ1KvOlsomJHhPLuuZFbiXuFUS7XELG3JfvOpBcXjlRhdxCs+OlAwiF
AgwDlMoSB4HS3k4BD/wLJ6bXA3Cl0fWC/pCvW+XAfN4HqiR1/XY3U4PTgMhe2rjA
YfWuvK4xZr4ZEHU3Qb0mcV8l44F/uyVUCwDHRQxr6i0+2ztQ8vIXOuf+F46PtnFw
1q0oeEEXHbgXcW22GYISaGuskj8wbMqaI7bKYea0hT5/ucWg69fvVzS5ie5upf+H
DbmcKBXH1F4ZhYYq1sNcyGzstfwqnoyMR7R7UiHyFJFm+kta55L1L0OdysnlnD+H
LePfhmk9gFIrQZn2LAxeBrAGjdi95EmLzvWrjzFierydl1BGKUan3dZqRqVrkMfQ
ePxJsmXpXNEQkYQeSu79UP90j+oSZFsW1vgpQmTmca1IjiJFkosf0BJSecqT/rkg
rROtt20PflXf9S8YhLZoTxfo7+JiYaDVUJrSEHQtyNkAciBXIkyNruaCZQyPx57z
MXke0obMKvf5jLNLSUjDB40U6Aa4gc6KWxNR0RMfkUyxsrFmR94UTauTQLsr7dgh
odXghNvkjBR3ineNvNK0pNcnxs8nGcLcLlAHCfohHSh3WR1rm9vFNHa8x2FpONNy
1oEzFXivEzt5ISvERqUYKoOz5hmPA3nZ1JtPMaZketAWyf+ZKTm0wFraEQswL/8A
mc79c1HUQg3EPSNq5UeI9Q5aP8jUKyUeQ43lCU4fpF6mulG31VECwIDURa0rYoUC
DAPT1wTyUEfrhwEQAJwjJvk4UKaGnuC4GHpPTgy7OmkqbKqwWv93XCEl0vnwfPPA
dDUxTOMm+Ol9gTF4zA03Se51IwH5MII4GYN+D2dAXOME481ET/zeeHE9Ipi+PDh7
WFQoQzQCFCc3yrK/0J+hu6XQ1YykNxcXo5nGlPnFeOBeG0yCjvCV4xTMY3znFDhB
SXP8dwe0+5TVBJ7r0cYzqmqkzPGjBg8CdluPc8QAzqISHfMsbxXoB74GtfXPKgVi
REXYNCoAetEPR6A2Mr+h4tvpwnVQF7IIZAsGFfBVJh9XKoIiagVV+qK+GyTXD5mb
ZDU65co6gzdaeIAdliNFSE1c56c1zmXH0gOQyvNKZnqB0wZ7Tz1dzr8rBZ5VkqhF
yhraiQ4E5HSRwgwPaaky0/gAtGdn3MWM/bJugYDgSFUDva20CO9WqfVEQHOMcW8e
bkmAQFKcZfkiN7rF+UHVFT0QcaOaLnap6XGdN8rs08hXG6Fyg3JoHR/OQK/QzkqJ
PUArQIKaJ6qL/kCyjx3wCZNPPS4um825ApL8hyoiPNDLWkvSiIpM8GFQRQwF1k0J
dXWSXip690x1v8R/CI6nh0Nqff4XW9mZLDaoQZ86kVmODAYApeJ8r2h/CCIxujpR
HlA5U14fHhWeJ1Vr1XBx7kIyA97sJQMSUMiKZDfBw28vANnLRY7HhL1cmuH00uoB
NLUprrsU88IVEecxzSkwY4rZfidaRUKTRcMLiUsTAHWz+rclMncTFEktztlO1KWD
YYlgKE9ge2sqB4mi55XYUezTECK8/3fq2+q6BmXHvzTfDhESmxm3QJvH0I4S1rLK
4I6awHh8TLwYktnBNq/W4kmTLwD7xe3RCwq1CI7K/BrNi+9AV2Jl9sI9r9tiiP0b
GGSShl1Eskuy0BLZGY9lgW4OBULMo6N7Nz4lKaSelRKF4oCJNKAlycgT0HxIvDX/
+Em3WiJKz6sx+rAnV/pJ0AW6D4kP3zCYt8cSpl/nkCZco10hZalIMAHuEzvUgy4p
r9eWPbeFxaeVwbnOtK2cfWjp8wuPjK6DQ/maOMM14PE4hLk2dAYZLlXJV7YXTVy6
5X8tgB5QOIvJA919cBCCf4UvBWQz0b6jhWopOabChrQ6ur5FR0yFds+yXsO6m0Hs
oT4CS9j9emwH0nkSM49GJLERFb5VM63iZr3gwIvByaD8U7Nps/0U+pIHyXDHzn2h
BFImtTIezO+41n0SHlHI48uJ1aVRnbXzKv04sfLVjCmFU7oYAd+X54FPSJyaBVGc
QjxBUqm6Suu3mDi/kDHPTpOvx1Q/3DSH5ROF3xgpfB34LoW4r6ryeBKqEtFvIh6F
m2OBq9f7DDBCJ1nppZneUGzOpkxaKSZh77QR87+B2d44mkOvvFruqN3TfAhHBdGt
rM3PcD1PcRrM2audS4RF4LWvYJanz2/eVLfhbcewgptUS7OOjTbsjB0y48h62pmz
Gc+fdISiVu3QM1sy2UrswOwN/UveR9ULtUZb3TveNCw5wXhl/RfJOiAP7wKSfgSm
RsIdzOTFig3BwKNMhw18LgSwJIzgDoaTzgmFj+c6vwyA7H9RWOL6SRyKhafP2UHD
Ebyj+MVFsIJRBxaNspsckbhzl1n9Uecpew+wKVPdm/TUUAQ/XCQ8XRsM+KJHD3PZ
TiyBycdc6Ccogi5VQ/7aMPtAGG0UXqJ1IUP9emio8wuVvG6d9m/1zFNYTDZxHP9o
jtwQi9+KcTW9oh53rWtUhDppPfH5YC/NQ4SR9bI2cn3V75rMZBk8r5bRDkNkfFbp
Wx4ahpkSKtpcGTjcwny0dHSEAZuckxQPBpyrWcnFMZ2ix5PdUVJNdztPHRX72Y/6
fsHKsidAvJ2UkYNoXAo0ULDcZjPD7ENmAeuEaXRyvgjEa6TZNt6F6IvtN0/B0UO7
85orMbIA4iuSD40uo+FpdAuw7yzrgrQcb9A1XIg99YjOvgdYoKIjbOHTvP5zoGDM
47uX1xMr/y7LLxKMtVYP8zWw9rA9Fsb4L+GBrWHC/9lOPhVzmrumaG4ISFmQGgL0
oSWJYeYXBLWgs/IBGCjJUaCToTPPuBOgmeXdqWLmnEeOeSVr5zjotFuUPTetyRGX
PIzt53Mt6+aDzl5SQ4bH0ubLKxiGyllV3cOmssUAYbOLCQv8z+kfwmy7ywVHMc4P
eg==
=yNYF
-----END PGP MESSAGE-----
